@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.blog {

  &__desc {
    margin-bottom: rem(24);
    font-size: clamp(24px, 2rem + 1vi, 32px);
    line-height: 1.2;
    font-weight: var(--fw-700);
    letter-spacing: 0.17rem;
    color: var(--color-gray-700);
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: rem(48);
    padding: rem(24);
    background-color: var(--color-milk-100);
    border-radius: var(--radius-main);

    img {
      max-width: 560;
      width: 100%;
      border-radius: var(--radius-main);
    }

    &:not(:last-of-type) {
      margin-bottom: rem(24);
    }
  }

  &__wrapper {
    padding-top: rem(32);

    time,
    p {
      margin-bottom: rem(24);
    }

    h3 {
      margin-bottom: 16px;
      font-size: clamp(24px, 1.5rem + 1vi, 32px);
      letter-spacing: 0.17rem;
    }

    p {
      line-height: 1.4;
    }
  }

  &__name {
    font-size: clamp(34px, 2rem + 1vi, 40px);
    letter-spacing: 0;
    color: var(--color-blue-400);
    margin-bottom: rem(24);
  }

  &--all {
    .blog__recent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
      gap: 24px;
    }

    .blog__item {
      position: relative;
      flex-direction: column;
      gap: rem(24);
      min-height: 634px;
      margin-bottom: 0;
      padding-bottom: rem(76);
    }

    img {
      max-height: 293px;
    }

    .blog__wrapper {
      padding: 0;
    }

    time {
      margin-bottom: 16px;
    }

    h3 {
      font-size: clamp(20px, 1rem + 1vi, 24px);
      letter-spacing: 0;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      line-height: 1.15;
      margin-bottom: 0;
    }
  }

  &--single {
    max-width: 882px;
    width: 100%;
    margin: 0 auto;
    padding-top: rem(44);

    h1 {
      margin-bottom: rem(48);
    }

    time {
      margin-bottom: rem(32);
      font-size: clamp(18px, 1rem + 1vi, 20px);
    }

    p {
      margin-bottom: rem(24);
    }

    b {
      font-weight: var(--fw-700);
    }

    img {
      max-height: 375px;
      border-radius: var(--radius-main);
      margin-bottom: rem(88);
    }
  }

  @include media(tablet) {
    &__item {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;

      img {
        min-height: 100%;
      }
    }

    &__wrapper {
      grid-column: 2/4;
    }
  }

  @include media(mobile-l) {
    &__item {
      grid-template-columns: 1fr;

      img {
        max-width: 100%;
      }
    }

    &__wrapper {
      padding: 0;
      grid-column: auto;

      *:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

}