@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.featured {
  $root: &;

  margin-bottom: rem(68);

  &__content {
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: calc(var(--radius-main) * 2);
    padding: rem(32) rem(67);
    min-height: 360px;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--color-gray-400);

    p {
      max-width: 675px;
      font-size: clamp(1rem, 0.9294rem + 0.3562vi, 20px);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    overflow: hidden;
    border-radius: calc(var(--radius-main) * 2);
    padding: rem(33);
    background-color: var(--color-gray-400);

    h3 {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 1.25;
    }
  }

  &__image {
    overflow: hidden;
    margin-bottom: 24px;
    border-radius: calc(var(--radius-main) * 2);
    height: 100%;
    max-height: 228px;
  }

  &--who {
    padding-top: rem(58);

    #{$root}__content {
      min-height: 435px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        max-width: 535px;
      }
    }

    h2 {
      margin: 0 auto 27px;
    }

    @include media(tablet) {
      #{$root}__content {
        justify-content: flex-start;
        background-size: 100%;
      }
    }
  }

  @include media(tablet) {
    &:not(.featured--who) {
      padding: 0;
      margin: 0 -16px;
      background-color: var(--color-gray-400);
    }

    &__content {
      padding-top: rem(50);
      min-height: 400px;
      background-size: contain;

      h2 {
        margin-bottom: 20px;
      }

      p {
        max-width: 600px;
      }
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:last-child {
        justify-self: center;
        max-width: 360px;
        grid-column: 1 / span 2;
      }
    }
  }

  @include media(mobile-l) {
    margin-bottom: 30px;

    &__grid {
      grid-template-columns: 1fr;
    }

    &__content {
      padding: 40px 0 0 20px;
      border-radius: 0;
      background-size: 150%;
      background-position: bottom right;
      min-height: 400px;
    }

    &__item {
      border-radius: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
      justify-self: center;

      &:last-child {
        grid-column: auto;
        max-width: none;
      }
    }

    h3 {
      display: inline-table;
    }
  }

  @include media(mobile-m) {

    &__item {
      padding: 16px;
    }

    &__image {
      width: 100%;
    }
  }
}