@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.services {
  padding: rem(82) 0;
  background-color: var(--color-gray-400);

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: calc(var(--radius-main) * 2);
    padding: rem(27);
    padding-top: rem(90);
    height: 100%;
    background-color: var(--color-white);

    &::before {
      content: "";
      position: absolute;
      left: rem(27);
      top: rem(27);
      border-radius: var(--radius-main);
      width: 60px;
      height: 60px;
      background-image: url("../images/icons/installation.svg");
      background-position: center;
      background-size: 23px;
      background-repeat: no-repeat;
      background-color: var(--color-tile-800);
    }

    &--installation {
      &::before {
        background-image: url("../images/icons/installation.svg");
        background-size: 24px;
      }
    }

    &--repairs {
      &::before {
        background-image: url("../images/icons/repairs.svg");
        background-size: 24px;
      }
    }

    &--replacement {
      &::before {
        background-image: url("../images/icons/replacement.svg");
        background-size: 28px;
      }
    }
  }

  h2 {
    margin: 0 auto rem(30);
  }

  h3 {
    margin-bottom: 14px;
    font-size: 32px;
    text-transform: capitalize;
  }

  p {
    margin-bottom: rem(26);
  }

  .btn {
    margin-top: auto;
  }

  @include media(tablet) {
    padding: rem(60) 0;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:last-child {
        grid-column: 1 / span 2;
      }
    }
  }

  @include media(mobile-l) {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__item {
      padding: 24px;
      padding-top: 96px;

      &:last-child {
        grid-column: auto;
      }
    }
  }

  @include media(mobile-m) {
    .btn {
      max-width: none;
    }
  }
}