@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.choose {
  padding: rem(74) 0 rem(88);
  background-color: var(--color-gray-400);

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 20px;
  }

  &__item {
    position: relative;
    overflow: hidden;
    border-radius: calc(var(--radius-main) + 4px);
    padding: 20px 20px 20px rem(110);
    background-color: var(--color-white);

    &::before {
      content: "";
      position: absolute;
      left: 24px;
      top: 24px;
      border-radius: calc(var(--radius-main) + 4px);
      width: 60px;
      height: 60px;
      background-image: url("../images/icons/materials.svg");
      background-position: center;
      background-size: 23px;
      background-repeat: no-repeat;
      background-color: var(--color-tile-800);
    }

    &--quality {
      &::before {
        background-image: url("../images/icons/quality.svg");
        background-size: 22px;
      }
    }

    &--materials {
      &::before {
        background-image: url("../images/icons/materials.svg");
        background-size: 30px;
      }
    }

    &--reshot {
      &::before {
        background-image: url("../images/icons/reshot.svg");
        background-size: 40px;
      }
    }

    &--sustainability {
      &::before {
        background-image: url("../images/icons/sustainability.svg");
        background-size: 28px;
      }
    }
  }

  h2 {
    margin: 0 auto 27px;
  }

  h3 {
    margin-bottom: 5px;
    font-size: 24px;
    letter-spacing: -0.03em;
  }

  p {
    font-size: 20px;
    line-height: 1.3;
  }

  @include media(mobile-l) {
    &__item {
      padding: 24px;
      padding-top: rem(100);
    }
  }

  @include media(mobile-m) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}