@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.team {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(24);
  }

  &__card {
    padding: rem(24);
  }

  &__img {
    max-width: 342px;
    width: 100%;
    border-radius: var(--radius-medium);
    margin-bottom: rem(32);
  }

  &__name {
    font-size: 20px;
    line-height: 1.5;
    color: var(--color-blue-400);
    margin-bottom: 8px;
  }

  @include media(tablet) {
    &__cards {
      grid-template-columns: 1fr;
      gap: rem(44) 0;
    }

    &__card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
      gap: 0 24px;
      padding: 16px;
    }

    &__card:nth-child(even) {
      .team__img {
        grid-column: 2 / 4;
        justify-self: end;
      }
    }

    &__img {
      grid-row: 1/3;
      margin-bottom: 0;
    }
  }

  @include media(mobile-l) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: start;
    }

    &__card:last-of-type {
      grid-column: 1/3;
      width: 48%;
      justify-self: center;
    }

    &__card:nth-child(even) {
      .team__img {
        grid-column: auto;
        justify-self: auto;
      }
    }

    .team__img {
      grid-row: auto;
      margin-bottom: 16px;
    }
  }

  @include media(mobile-m) {
    &__cards {
      grid-template-columns: 1fr;
    }

    &__card {
      justify-items: start;
    }

    &__card:last-of-type {
      width: 100%;
      grid-column: auto;
    }

    p {
      font-size: 16px;
    }
  }
}